
* {
  background:                 #1E2026;
  background-lightest:         #3c3e4c;
  background-light:           #282a33;
  foreground:                 #EEEEEE;
  text-color:                 #EEEEEE;
  accent:                     #6700B3;
  accent2:                    #F0EE6E;
  hover:                #9200ff;
  urgent:               #f0719B;
  window:               #24262A;
  selected-normal-foreground: #EEEEEE;
                     
spacing:                     5;
normal-foreground:          @text;      
selected-normal-background: @hover;     
normal-background:          @background-lightest;

selected-urgent-foreground: @background;
urgent-foreground:          @text;      
selected-urgent-background: @urgent;    
urgent-background:          @background;

selected-active-foreground: @window;
active-foreground:          @text;  
selected-active-background: @hover; 
active-background:          @accent;

}

