! Base colors

! special
*.foreground:   #ebf0f8
*.background:   #3C3F4C
*.cursorColor:  #ebf0f8

! black
*.color0:       #282a33
*.color8:       #3C3F4C

! red
*.color1:       #fa75a2
*.color9:       #F02E6E

! green
*.color2:       #0BBDC7
*.color10:      #0BBDC7

! yellow
*.color3:       #f0ee6e
*.color11:      #f0ee6e

! blue
*.color4:       #44ddff
*.color12:      #44ddff

! magenta
*.color5:       #B300A5
*.color13:      #B300A5

! cyan
*.color6:       #82ddff
*.color14:      #82ddff

! white
*.color7:       #ebf0f8
*.color15:      #eeeeee

! Extras
*.color16:     #4E515B !lighter gray
*.color17:     #8265FF !blue-purple
*.color18:     #ADB0BF! white
*.color19:     #490080 ! dark purple
*.color20:     #9200FF !primary purple
*.color21:     #1E2026 !black
*.color22:     #533393 ! another purple

