#
# All pathes in this file are relative to application data directory ("/usr/share/lightdm-another-gtk-greeter")
#

[greeter]
# Show "other" choice in users list
#allow-other-users=false
show-language-selector=false

[appearance]
# Greeter theme. Themes are located in "themes" directory ("/usr/share/lightdm-another-gtk-greeter/themes")
greeter-theme=panel
# Background color (#RRGGBB) or image
background=#1E2026
# User styles file
css-file=/etc/lightdm/greeter.css
# Logo: "file_path" or "#icon_name"
#logo=
# Gtk theme to use
#gtk-theme=/usr/share/themes/Dhumavati
# Icons theme to use
icon-theme=Suru++ 25
font-name=FuturaDisplayEF
# What degree of hinting to use: none, slight, medium, full
xft-hintstyle=full
# Type of subpixel antialiasing: none, rgb, bgr, vrgb, vbgr
#xft-rgba=
# Whether to antialias Xft fonts
xft-antialias=true
# Resolution for Xft in dots per inch
xft-dpi=100
# name, display-name, both
#user-name-format=display-name
#date-format=

[panel]
# Show panel
#enabled=true
# Panel position: top, bottom
#position=top

[power]
# Show power menu
#enabled=true
suspend-prompt=true
hibernate-prompt=true
#restart-prompt=true
#shutdown-prompt=true

[clock]
# Show clock
#enabled=true
#show-calendar=true
#time-format=
#date-format=

[a11y]
# Show accessibility options
#enabled=true

[a11y.contrast]
# Contrast Gtk theme. Leave empty to hide this menu item.
#gtk-theme=
# Icons theme
#icon-theme=

[a11y.font]
# Font increment. Leave empty to hide "Toggle font" menu item.
#increment=40%

[a11y.dpi]
#increment=40%

[a11y.osk]
#command=
#use-onboard=false
# Onboard position: top, bottom, panel, opposite (to panel).
#onboard-position=opposite

[layout]
# Show keyboard layout
#enabled=true
